# ToyotaAuditorias

./: README.md
ToyotaAuditoriaImagen/: ToyotaAuditoriaImagen.sln
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen/: App.xaml  App.xaml.cs  ToyotaAuditoriaImagen.csproj
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen.Android/: MainActivity.cs  ToyotaAuditoriaImagen.Android.csproj
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen.Android/Resources/: Resource.designer.cs
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToyotaAuditoriaImagen.iOS.csproj
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen.iOS/Properties/: AssemblyInfo.cs
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen.iOS/Resources/: LaunchScreen.storyboard
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen/Models/: Agencia.cs  SpartanUserDTO.cs
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen/ViewModels/: AuditoriaPageViewModel.cs  BaseViewModel.cs  IncidenciasPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
ToyotaAuditoriaImagen/ToyotaAuditoriaImagen/Views/: AppMenuPage.xaml  AppMenuPage.xaml.cs  AuditoriaPage.xaml  AuditoriaPage.xaml.cs  IncidenciasPage.xaml  IncidenciasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  PlanosPage.xaml  PlanosPage.xaml.cs  RecuperarClavePage.xaml  RecuperarClavePage.xaml.cs
